<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box모델.html</title>
    <style>
        .box {
            width: 100px;
            height: 200px;
            background-color: #ccc;
            border: 1px;
        }
        .box1 {
            margin: 10px 20px 30px 40px;
            border: 1px solid black;
        }
        .box2 {
            margin: 10px 20px 30px;
            border: 10px dotted black;
            padding: 1em 2em;
        }
        .box3 {
            margin: 10px 20px;
            border-top: 10px dashed black;
            padding: 30px 3em 10px;
        }
    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>